# tianjiu_springboot

./: pom.xml
common/: pom.xml
common/src/main/java/bjfu/lixian/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
common/src/main/java/bjfu/lixian/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
mapper/: pom.xml
mapper/src/main/java/bjfu/lixian/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.java  CommentsMapperCustom.xml  SearchRecordsMapper.java  SearchRecordsMapper.xml  UsersFansMapper.java  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java  VideosMapperCustom.xml
miniApi/: pom.xml
miniApi/src/main/java/bjfu/lixian/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
miniApi/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/bjfu/lixian/pojo/: Bgm.java  (+7 more)
service/: pom.xml
src/main/java/bjfu/lixian/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.java  UsersLikeVideosMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/java/bjfu/lixian/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/bjfu/lixian/utils/: GeneratorDisplay.java  MyMapper.java
src/main/java/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/resources/: generatorConfig.xml
(+20 files in other folders)
